apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: mindmend-frontend
  namespace: mindmend
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT
  sslPolicy: mindmend-ssl-policy

