apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: mindmend-frontend
  namespace: mindmend
spec:
  redirectToHttps:
    enabled: true
  responseHeaders:
    # Enable HSTS for 6 months, include subdomains and preload
    - name: Strict-Transport-Security
      value: max-age=15552000; includeSubDomains; preload
    - name: X-Content-Type-Options
      value: nosniff
    - name: X-Frame-Options
      value: DENY
    - name: Referrer-Policy
      value: no-referrer

