apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mindmend-ingress
  namespace: mindmend
  annotations:
    kubernetes.io/ingress.class: "gce"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - mindmend.xyz
      secretName: mindmend-tls
  rules:
    - host: mindmend.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mindmend-backend-service
                port:
                  number: 80

