apiVersion: v1
kind: Service
metadata:
  name: mindmend-backend-service
  namespace: mindmend
spec:
  type: ClusterIP
  selector:
    app: mindmend-backend
  ports:
    - name: http
      port: 80
      targetPort: 8000

